[Dir]
#godot project directory
app="app"
# your components that hot reload
comps="components"
# location of the godot api, move to parent directory to make it shareable
deps="deps"
deps_godot="godot"

[App]
dll="_dlls"
gdns="_gdns"
tscn="_tscn"

[Godot]
src=r"/home/rishi/bin/godot/"
base_branch="3.2"
build_branch="3.2_custom"
merge_branches="3.2_script_data_error, 3.2_gdnative_unload, 3.2_filter_import"
platform="linux"
bits="64"
bin=r"/home/rishi/bin/godot/bin/godot.x11.opt.tools.64"
tools_debug_bin=r"home/rishi/bin/godot/bin/godot.x11.opt.tools.64"
tools_release_bin=r"home/rishi/bin/godot/bin/godot.x11.opt.tools.64"

[VCC]
pdbdir="vcc_pdb"