[gd_scene load_steps=3 format=2]

[ext_resource path="res://_gdns/health_ui.gdns" type="Script" id=1]
[ext_resource path="res://heart.png" type="Texture" id=2]

[node name="HealthUi" type="Control"]
script = ExtResource( 1 )
health = 0

[node name="Hearts" type="TextureRect" parent="."]
margin_right = 18.0
margin_bottom = 16.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
