[gd_scene load_steps=2 format=2]

[ext_resource path="res://_gdns/my_button.gdns" type="Script" id=1]

[node name="MyButton" type="Button"]
margin_right = 100.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.866667, 0.796078, 0.219608, 1 )
text = "MyButton"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
