[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://_gdns/sprite_comp.gdns" type="Script" id=2]

[node name="inSpriteComp" type="Sprite"]
position = Vector2( 499, 250 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
