[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/styles/watcher_notification.theme" type="Theme" id=1]
[ext_resource path="res://resources/styles/watcher_notification_boxflat.tres" type="StyleBox" id=2]

[node name="LineEdit" type="LineEdit"]
margin_right = 1024.0
margin_bottom = 26.0
theme = ExtResource( 1 )
custom_styles/read_only = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
editable = false
__meta__ = {
"_edit_use_anchors_": false
}
