; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Gonim"
config/icon="res://icon.png"

[autoload]

Watcher="res://gdns/watcher.gdns"
CallsWatcher="*res://gdns/calls_watcher.gdns"

[rendering]

environment/default_environment="res://default_env.tres"
