[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.arm64-v8a="res://_dlls/android/debug/arm64-v8a/libbullet.so"
Android.armeabi="res://_dlls/android/debug/armeabi/libbullet.so"
Android.armeabi-v7a="res://_dlls/android/debug/armeabi-v7a/libbullet.so"
Android.x86="res://_dlls/android/debug/x86/libbullet.so"
Android.x86_64="res://_dlls/android/debug/x86_64/libbullet.so"
OSX.64="res://_dlls/bullet.dylib"
Windows.64="res://_dlls/bullet.dll"
X11.64="res://_dlls/libbullet.so"

[dependencies]

Android.arm64-v8a=[  ]
Android.armeabi=[  ]
Android.armeabi-v7a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
